<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <div class="logo"> 
    <h1> Nghia &copy; </h1>
  </div>
  <div class="topnav">
    <a href="#home"> Home </a>
    <a href="#projects"> Projects </a>
    <a href="#articles"> Articles </a>
    <a href="#contact"> Contact </a>
  </div>
</div>
  <div class="content">
    <h2> Frontend Developer </h2>
    <p> html with only proper layout, no styling. </p>
  </div>
  <table>
    <thead>
      <tr>
        <th> Projects </th>
        <th> Work Experience </th>
        <th> Education </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">
          - HTML Only Portfolio <br>
            - Calculator <br>
            - Quiz App <br>
            - Countdown Timer <br>
            - Product Upcoming Page <br>
        </td>
        <td>
          <a href="roadmap.sh">roadmap.sh</a> <br>
          Solved all the frontend projects <br>
          <a href="#">Visit my Profile</a> <br>

        </td>
        <td rowspan="2">
          Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions. <br><br>
          Courses I took: <br>
          - Object Oriented Programming <br>
          - Data Structures and Algorithms <br>
          - Web Engineering <br>
          - Artificial Intelligence <br>
          - Human Computer Interaction <br>
          - Computer Graphics <br>
          - Database Management Systems <br>
          - Distributed Database Systems <br>
          - Discreet Mathematics
        </td>
        <tr>
          <td>  OpenSource Work <br>
          Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars. <br>
          <a href="#">Visit my GitHub Profile</a> </td>
        </tr>
  </table>
<h2> Review from my teachers: </h1>
  <table class="review">
    <tbody>
      <td> Lorem ipsum </td>
      <td> Lorem ipsum </td>
      <td> Lorem ipsum </td>
    </tbody>
  </table>
</body>
  <footer>
    <p> Copyright &copy; Nghia, All rights reserved, 2025 </p>
  </footer>
</html>